<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Енин П.Е</title>
    </head>
    <body leftmargin="50">    
    <style>
        .round
        {
             border-radius: 200px;
             border: 5px solid white;
             box-shadow: 0 0 10px #666;
        }
        a
        {
            text-decoration: none;
        }        
    </style>
    <img src="https://sun9-2.userapi.com/impg/PzzgDO66od0KeYCzcn7GbDWOAKGHMDB1wlPlEQ/ARfBCeXyZXk.jpg?size=320x320&quality=95&sign=3076d4e1afd3819bf0903ff137fbde81&c_uniq_tag=hUKWTxcsjehkROhvsiL5CCgoHXnNW85S5weCIpSGtlA&type=album" class ="round" ="300" height="300" >    
    <br>
    <h1 style="color: aliceblue;">Енин П.Е</h1> 
    <h1 style="font-size: 50;" >
    <a style="color: aliceblue;" href ="https://github.com/Pavel8913">•github 
    </a>
    <br>    
    <a style="color: aliceblue;" href="https://vk.com/id844780682">•VK 
    </a>       
    </h1>
    <style>
        body
        {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210605/pngtree-dark-abstract-geometric-stories-lines-triangle-background-landing-vertical-app-decorative-image_726430.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</body>
</html>
